{:paths   ["src/clj"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}}

           :test
           {:extra-paths ["test/clj"]
            :extra-deps {lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                         orchestra/orchestra     {:mvn/version "2021.01.01-1"}
                         etaoin/etaoin           {:mvn/version "1.1.43"}
                         ring/ring-jetty-adapter {:mvn/version "1.14.1"}}}

           :build-cljs
           {:extra-paths ["src/cljs"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "3.1.7"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
